<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>De-tyrannyify</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
      * {
        font-family: Sans-serif;
        color: #d4d3da;
      }
      a {
        color: #6daebd;
      }
      a:hover {
        color: #4f9eb0;
      }      
      pre, code {
        font-family: monospace;
        background-color: #1e2324;
        padding: 4px;
        overflow-x: auto;
      }
      pre {
        padding: 8px;
      }
      pre code {
        background-color: transparent;
        border: none;
        padding: 0px;
      }
      body {
        background-color: #1e2324;
        width: 100%;
        height: 100%;
        margin: 0px;
      }
      button {
        background-color: #33626c;
        padding: 6px;
        padding-left: 8px;
        padding-right: 8px;
        border: transparent;
        font-size: 15px;
      }
      #main_div {
        max-width: 800px;
        object-fit: contain;

        background-color: #252b2d;

        padding: 4px;
        padding-left: 16px;
        padding-right: 16px;
        
        margin: 16px;
        margin-left: auto;
        margin-right: auto;
      }
      #buttons_container {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
      }
    </style>
<head> 
<body>
    <h2> explanation of rigtools for skids (step by step guide basialy)</h2>
<ol>
<ln>Things you will need to know first (its not that hard bro)</ln>
<ln>your chrome version being below 129 (chrome://version)</ln>
<ln> a github account for this method</ln>
<ln>A working brain</ln>
<ln> if you miss any of these steps go into troubleshooting</ln></ol>
<ln></ln>
<li> the first thing your gonna want to do is go to <a href="https://github.com/features/codespaces">and sign into your github account</a> </li>
<li> You will then have to click on the blank template and then wait for the terminal to load.</li>
<li> The first and most important thing is to actually add the files for rigtools to the codespace you can do this by copy and pasting   </li>
<li> you will then copy and paste "cd rigtools-updated-ui" </li> 
<li> then just type "npm i" and once that is done loading type in "npm start"</li>
<li> then you have to click public on port 8080 </li>
<embed type="image/jpg" src="screenshot2.png" width="600" height="50">
<li>Once you do this youll need to go to the "ports" Tab and click on the url box and click on the "copy address" button and just incase go copy it into another tab and enter the website</li>
<li>After you do that open devtools://devtools/bundled/devtools_app.html in a NEW TAB </li>
<pa>Once you do that youll open devtools://devtools/bundled/devtools_app.html?experiments=true&ws= but you wont enter it youll put your URL from the codespace but without the https:// part into the ws= part</pa>



</body>
</head>
<!--comment test page so tuff
